{
  "name": "quacker-2",
  "version": "1.0.0",
  "main": "src/bot.js",
  "scripts": {
    "start": "node --no-warnings src/deploy.js && node --no-warnings src/interaction.js && node --no-warnings src/bot.js && node --no-warnings src/embed.js && echo Quacker is loading!"
  },
  "author": "SulphurDev",
  "license": "MIT",
  "description": "Quacker 2.0!",
  "dependencies": {
    "discord.js": "^14.7.0"
  }
}
